Ce programme est un système de gestion de comptes bancaires. 
Il est structuré autour d'une liste chaînée de structures NoeudCompte,
 représentant chaque compte bancaire avec des attributs tels que le numéro de compte,
 le nom du client et le solde. Voici un résumé des fonctionnalités principales de ce programme :
Structures et Fonctions
Structure NoeudCompte :
Contient les informations d'un compte bancaire.
Les attributs incluent le numéro de compte, le nom du client,
le solde et un pointeur vers le prochain compte.
Fonction ouvrirCompte :
Crée un nouveau compte en demandant les détails tels que le numéro de compte, le nom du client et le solde initial.
Fonction afficherInfosCompte :

Affiche les détails d'un compte à partir de son numéro.
Fonction mettreAJourInfosCompte :

Met à jour les informations d'un compte spécifique (nom du client ou solde).
Fonction transfertInterne :

Effectue un transfert d'argent entre deux comptes.
Fonction fermerCompte :

Ferme un compte spécifique.
Fonction afficherListeClients :
Affiche la liste de tous les clients enregistrés.
Fonction effectuerDepot et effectuerRetrait :
Permettent d'effectuer des dépôts ou des retraits sur un compte spécifique.
Fonction donnerRating :
donne une évaluation de l'application par l'utilisateur.
Le programme principal fonctionne avec un menu interactif où l'utilisateur peut 
choisir parmi différentes options :
Ouvrir un compte
Afficher les détails d'un compte
Mettre à jour les informations d'un compte
Fermer un compte
Afficher la liste des clients
Gestion des transactions bancaires (dépôt, retrait)
Transfert entre comptes
Donner un rating à l'application
Quitter
Stockage des données
Les données des comptes sont stockées dans un fichier texte (comptes.txt) lors de la fermeture du programme pour pouvoir les récupérer lors du prochain lancement.